<?xml version="1.0" encoding="utf-8"?>
<CoverageSession xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="4.7.922.0">
  <Summary numSequencePoints="0" visitedSequencePoints="0" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="0" branchCoverage="0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" maxCrapScore="0" minCrapScore="0" visitedClasses="0" numClasses="0" visitedMethods="0" numMethods="0" />
  <Modules>
    <Module skippedDueTo="Filter" hash="4B-9D-10-6C-0D-7A-6E-56-6E-7A-90-98-8E-08-96-3E-57-29-D7-4C">
      <ModulePath>C:\WINDOWS\Microsoft.Net\assembly\GAC_32\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\mscorlib.dll</ModulePath>
      <ModuleTime>2019-04-11T01:45:27.74233Z</ModuleTime>
      <ModuleName>mscorlib</ModuleName>
      <Classes />
    </Module>
    <Module skippedDueTo="MissingPdb" hash="D7-51-82-07-9A-07-D9-1E-67-C9-2A-77-C3-1C-DA-D9-3C-93-93-FF">
      <ModulePath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\TestPlatform\vstest.console.exe</ModulePath>
      <ModuleTime>2019-06-04T10:34:44.6398106Z</ModuleTime>
      <ModuleName>vstest.console</ModuleName>
      <Classes />
    </Module>
    <Module skippedDueTo="MissingPdb" hash="A3-90-07-AC-12-DE-02-9B-A0-6C-7B-AC-AD-90-A8-56-43-46-3D-73">
      <ModulePath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\TestPlatform\Microsoft.TestPlatform.CoreUtilities.dll</ModulePath>
      <ModuleTime>2019-06-04T10:34:44.6398106Z</ModuleTime>
      <ModuleName>Microsoft.TestPlatform.CoreUtilities</ModuleName>
      <Classes />
    </Module>
    <Module skippedDueTo="Filter" hash="7C-0B-F7-1F-9F-00-68-EF-DA-4A-78-8F-2B-95-7B-23-E2-4E-59-B6">
      <ModulePath>C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System\v4.0_4.0.0.0__b77a5c561934e089\System.dll</ModulePath>
      <ModuleTime>2019-04-11T01:45:25.3358651Z</ModuleTime>
      <ModuleName>System</ModuleName>
      <Classes />
    </Module>
    <Module skippedDueTo="MissingPdb" hash="AF-54-9A-E2-4A-80-73-C8-D8-94-66-14-8F-99-BE-90-8C-43-09-B2">
      <ModulePath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\TestPlatform\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</ModulePath>
      <ModuleTime>2019-06-04T10:34:44.6398106Z</ModuleTime>
      <ModuleName>Microsoft.VisualStudio.TestPlatform.ObjectModel</ModuleName>
      <Classes />
    </Module>
    <Module skippedDueTo="MissingPdb" hash="00-E1-98-E7-8E-E6-2C-0F-BB-5F-38-49-E2-AB-F1-7D-C6-25-3A-C3">
      <ModulePath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\TestPlatform\Microsoft.VisualStudio.TestPlatform.Client.dll</ModulePath>
      <ModuleTime>2019-06-04T10:34:44.6398106Z</ModuleTime>
      <ModuleName>Microsoft.VisualStudio.TestPlatform.Client</ModuleName>
      <Classes />
    </Module>
    <Module skippedDueTo="MissingPdb" hash="1E-8F-81-63-96-77-27-6B-1B-66-D2-7A-BA-54-FE-78-EF-30-3A-B7">
      <ModulePath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\TestPlatform\Microsoft.VisualStudio.TestPlatform.Common.dll</ModulePath>
      <ModuleTime>2019-06-04T10:34:44.6398106Z</ModuleTime>
      <ModuleName>Microsoft.VisualStudio.TestPlatform.Common</ModuleName>
      <Classes />
    </Module>
    <Module skippedDueTo="Filter" hash="B9-05-2F-F0-B5-34-29-CD-73-A5-65-7D-D6-7B-7B-2F-20-82-C5-E4">
      <ModulePath>C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Core\v4.0_4.0.0.0__b77a5c561934e089\System.Core.dll</ModulePath>
      <ModuleTime>2019-01-08T03:05:37.3692153Z</ModuleTime>
      <ModuleName>System.Core</ModuleName>
      <Classes />
    </Module>
    <Module skippedDueTo="MissingPdb" hash="CE-A4-16-89-7A-C5-87-8F-B1-22-C4-94-C9-41-B8-86-35-4A-47-B6">
      <ModulePath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\TestPlatform\Microsoft.TestPlatform.PlatformAbstractions.dll</ModulePath>
      <ModuleTime>2019-06-04T10:34:44.6398106Z</ModuleTime>
      <ModuleName>Microsoft.TestPlatform.PlatformAbstractions</ModuleName>
      <Classes />
    </Module>
    <Module skippedDueTo="Filter" hash="F2-26-5B-FA-55-E9-5B-BC-DD-3A-32-56-2C-38-71-11-1A-8E-6D-32">
      <ModulePath>C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Xml\v4.0_4.0.0.0__b77a5c561934e089\System.Xml.dll</ModulePath>
      <ModuleTime>2018-04-11T23:35:17.0290261Z</ModuleTime>
      <ModuleName>System.Xml</ModuleName>
      <Classes />
    </Module>
    <Module skippedDueTo="MissingPdb" hash="7B-1C-F0-82-36-00-14-41-95-AF-EF-76-E8-02-BF-A8-26-4D-12-DF">
      <ModulePath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\TestPlatform\Microsoft.TestPlatform.Utilities.dll</ModulePath>
      <ModuleTime>2019-06-04T10:34:44.6398106Z</ModuleTime>
      <ModuleName>Microsoft.TestPlatform.Utilities</ModuleName>
      <Classes />
    </Module>
    <Module skippedDueTo="Filter" hash="2A-F4-1C-14-5D-7A-74-B3-03-8B-1D-2A-59-DC-B6-BE-1D-C8-EF-54">
      <ModulePath>C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Configuration\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Configuration.dll</ModulePath>
      <ModuleTime>2018-04-11T23:35:16.9508953Z</ModuleTime>
      <ModuleName>System.Configuration</ModuleName>
      <Classes />
    </Module>
    <Module skippedDueTo="MissingPdb" hash="87-C9-B3-E5-03-91-DB-14-52-C9-89-A5-66-37-2B-AD-1F-3A-3A-41">
      <ModulePath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\TestPlatform\Microsoft.TestPlatform.CrossPlatEngine.dll</ModulePath>
      <ModuleTime>2019-06-04T10:34:44.6398106Z</ModuleTime>
      <ModuleName>Microsoft.TestPlatform.CrossPlatEngine</ModuleName>
      <Classes />
    </Module>
    <Module skippedDueTo="MissingPdb" hash="9B-CA-2F-91-DE-0A-B9-1C-24-F3-04-BD-B8-0E-A9-6C-36-CF-02-F6">
      <ModulePath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\TestPlatform\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll</ModulePath>
      <ModuleTime>2019-06-04T10:34:44.6398106Z</ModuleTime>
      <ModuleName>Microsoft.TestPlatform.Extensions.BlameDataCollector</ModuleName>
      <Classes />
    </Module>
    <Module skippedDueTo="MissingPdb" hash="39-21-B7-6E-A8-48-8E-1A-49-9B-59-B1-CE-98-46-18-AD-A8-D7-E0">
      <ModulePath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\TestPlatform\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll</ModulePath>
      <ModuleTime>2019-06-04T10:34:44.6398106Z</ModuleTime>
      <ModuleName>Microsoft.TestPlatform.Extensions.EventLogCollector</ModuleName>
      <Classes />
    </Module>
    <Module skippedDueTo="MissingPdb" hash="C1-3D-A0-B1-60-FB-7F-46-A5-B8-4A-07-70-38-F9-EE-21-F8-AB-E4">
      <ModulePath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\TestPlatform\Extensions\Microsoft.TestPlatform.TestHostRuntimeProvider.dll</ModulePath>
      <ModuleTime>2019-06-04T10:34:44.6398106Z</ModuleTime>
      <ModuleName>Microsoft.TestPlatform.TestHostRuntimeProvider</ModuleName>
      <Classes />
    </Module>
    <Module skippedDueTo="MissingPdb" hash="40-4C-96-0F-70-7C-47-B2-D6-D6-5C-98-26-3F-FA-D9-C2-FB-58-3D">
      <ModulePath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\TestPlatform\Microsoft.VisualStudio.Coverage.Interop.dll</ModulePath>
      <ModuleTime>2019-06-04T10:34:44.6398106Z</ModuleTime>
      <ModuleName>Microsoft.VisualStudio.Coverage.Interop</ModuleName>
      <Classes />
    </Module>
    <Module skippedDueTo="MissingPdb" hash="31-BA-6E-B7-80-B7-1C-E8-B7-AD-6C-A4-9C-E7-A4-94-82-B6-3C-75">
      <ModulePath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\TestPlatform\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.CodedWebTestAdapter.dll</ModulePath>
      <ModuleTime>2019-06-04T10:34:44.6398106Z</ModuleTime>
      <ModuleName>Microsoft.VisualStudio.TestPlatform.Extensions.CodedWebTestAdapter</ModuleName>
      <Classes />
    </Module>
    <Module skippedDueTo="MissingPdb" hash="ED-E7-48-2F-ED-0F-65-5F-31-AA-93-74-F2-5B-BB-44-E6-35-14-1B">
      <ModulePath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\TestPlatform\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.TmiAdapter.dll</ModulePath>
      <ModuleTime>2019-06-04T10:34:44.6398106Z</ModuleTime>
      <ModuleName>Microsoft.VisualStudio.TestPlatform.Extensions.TmiAdapter</ModuleName>
      <Classes />
    </Module>
    <Module skippedDueTo="MissingPdb" hash="EE-98-1F-AE-FC-CC-0E-6D-71-15-3C-D2-8F-8A-9C-5F-05-2F-8C-14">
      <ModulePath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\TestPlatform\Microsoft.VisualStudio.QualityTools.Common.dll</ModulePath>
      <ModuleTime>2019-06-04T10:34:44.6398106Z</ModuleTime>
      <ModuleName>Microsoft.VisualStudio.QualityTools.Common</ModuleName>
      <Classes />
    </Module>
    <Module skippedDueTo="MissingPdb" hash="4B-EB-6F-2E-A3-2F-04-02-C1-58-A2-36-49-9E-21-FA-94-89-9B-1C">
      <ModulePath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\TestPlatform\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.GenericTestAdapter.dll</ModulePath>
      <ModuleTime>2019-06-04T10:34:44.6398106Z</ModuleTime>
      <ModuleName>Microsoft.VisualStudio.TestPlatform.Extensions.GenericTestAdapter</ModuleName>
      <Classes />
    </Module>
    <Module skippedDueTo="MissingPdb" hash="A9-E3-A6-03-AC-D5-36-FC-FC-8C-12-0C-C2-BD-63-F4-61-83-EA-E6">
      <ModulePath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\TestPlatform\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.OrderedTestAdapter.dll</ModulePath>
      <ModuleTime>2019-06-04T10:34:44.6398106Z</ModuleTime>
      <ModuleName>Microsoft.VisualStudio.TestPlatform.Extensions.OrderedTestAdapter</ModuleName>
      <Classes />
    </Module>
    <Module skippedDueTo="MissingPdb" hash="B2-C1-15-98-2C-03-41-6E-54-02-BD-24-9D-29-AA-D9-5E-BA-4C-1C">
      <ModulePath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\TestPlatform\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll</ModulePath>
      <ModuleTime>2019-06-04T10:34:44.6398106Z</ModuleTime>
      <ModuleName>Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger</ModuleName>
      <Classes />
    </Module>
    <Module skippedDueTo="MissingPdb" hash="69-AF-C7-4C-7A-4B-C9-1F-FA-FE-21-BC-3B-9A-A0-78-60-1C-56-6A">
      <ModulePath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\TestPlatform\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.dll</ModulePath>
      <ModuleTime>2019-06-04T10:34:44.6398106Z</ModuleTime>
      <ModuleName>Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration</ModuleName>
      <Classes />
    </Module>
    <Module skippedDueTo="MissingPdb" hash="83-2C-91-AD-5D-F4-3A-DA-37-0F-EF-A2-2B-5C-41-11-96-B4-C0-C8">
      <ModulePath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\TestPlatform\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</ModulePath>
      <ModuleTime>2019-06-04T10:34:44.6398106Z</ModuleTime>
      <ModuleName>Microsoft.VisualStudio.QualityTools.UnitTestFramework</ModuleName>
      <Classes />
    </Module>
    <Module skippedDueTo="Filter" hash="81-DE-20-6D-F7-FE-B6-53-CF-0D-4F-C8-06-44-8E-18-D6-1D-D4-22">
      <ModulePath>C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll</ModulePath>
      <ModuleTime>2018-10-11T03:09:37.2288781Z</ModuleTime>
      <ModuleName>System.Data</ModuleName>
      <Classes />
    </Module>
    <Module skippedDueTo="MissingPdb" hash="CE-5C-6A-88-85-83-5E-73-AA-D5-2C-D9-A5-F8-C0-80-85-1C-06-0B">
      <ModulePath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\TestPlatform\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.WebTestAdapter.dll</ModulePath>
      <ModuleTime>2019-06-04T10:34:44.6398106Z</ModuleTime>
      <ModuleName>Microsoft.VisualStudio.TestPlatform.Extensions.WebTestAdapter</ModuleName>
      <Classes />
    </Module>
    <Module skippedDueTo="MissingPdb" hash="04-17-C9-F3-E2-69-FB-CA-15-6A-0B-EE-41-89-07-0E-14-E0-C4-B7">
      <ModulePath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\TestPlatform\Extensions\Microsoft.VisualStudio.TestTools.CppUnitTestFramework.ComInterfaces.dll</ModulePath>
      <ModuleTime>2019-06-04T10:34:44.6398106Z</ModuleTime>
      <ModuleName>Microsoft.VisualStudio.TestTools.CppUnitTestFramework.ComInterfaces</ModuleName>
      <Classes />
    </Module>
    <Module skippedDueTo="MissingPdb" hash="D3-A4-5B-C1-B3-BD-F7-32-4F-DA-2A-9C-A4-DA-B1-10-C5-E0-E3-F6">
      <ModulePath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\TestPlatform\Extensions\Microsoft.VisualStudio.TestTools.CppUnitTestFramework.CppUnitTestExtension.dll</ModulePath>
      <ModuleTime>2019-06-04T10:34:44.6398106Z</ModuleTime>
      <ModuleName>Microsoft.VisualStudio.TestTools.CppUnitTestFramework.CppUnitTestExtension</ModuleName>
      <Classes />
    </Module>
    <Module skippedDueTo="MissingPdb" hash="0B-47-A3-5A-D0-D4-F4-EB-ED-1D-6A-13-5E-FB-E0-F9-F3-5D-DC-1D">
      <ModulePath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\TestPlatform\Extensions\Microsoft.VisualStudio.TestTools.DataCollection.MediaRecorder.Model.dll</ModulePath>
      <ModuleTime>2019-06-04T10:34:44.6398106Z</ModuleTime>
      <ModuleName>Microsoft.VisualStudio.TestTools.DataCollection.MediaRecorder.Model</ModuleName>
      <Classes />
    </Module>
    <Module skippedDueTo="MissingPdb" hash="20-E2-E4-F9-B2-42-4F-92-9D-55-7A-7D-C4-80-82-BD-FA-7C-25-1F">
      <ModulePath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\TestPlatform\Extensions\Microsoft.VisualStudio.TestTools.DataCollection.VideoRecorderCollector.dll</ModulePath>
      <ModuleTime>2019-06-04T10:34:44.6398106Z</ModuleTime>
      <ModuleName>Microsoft.VisualStudio.TestTools.DataCollection.VideoRecorderCollector</ModuleName>
      <Classes />
    </Module>
    <Module skippedDueTo="MissingPdb" hash="05-C4-E6-5A-F5-F9-FE-86-E3-55-34-18-71-B4-3E-F9-2B-C7-33-E9">
      <ModulePath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\TestPlatform\Extensions\Microsoft.VisualStudio.TraceDataCollector.dll</ModulePath>
      <ModuleTime>2019-06-04T10:34:44.6398106Z</ModuleTime>
      <ModuleName>Microsoft.VisualStudio.TraceDataCollector</ModuleName>
      <Classes />
    </Module>
    <Module skippedDueTo="MissingPdb" hash="5B-11-FA-D2-E6-84-25-1F-D8-B9-E8-BB-9E-95-24-5A-0A-61-02-80">
      <ModulePath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\TestPlatform\Microsoft.VisualStudio.ArchitectureTools.PEReader.dll</ModulePath>
      <ModuleTime>2019-06-04T10:34:44.6398106Z</ModuleTime>
      <ModuleName>Microsoft.VisualStudio.ArchitectureTools.PEReader</ModuleName>
      <Classes />
    </Module>
    <Module skippedDueTo="MissingPdb" hash="2F-90-CC-F3-E2-93-D2-30-05-92-E8-15-EC-AC-17-47-B0-29-B8-F9">
      <ModulePath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\TestPlatform\Microsoft.IntelliTrace.Core.dll</ModulePath>
      <ModuleTime>2019-06-04T10:34:44.6398106Z</ModuleTime>
      <ModuleName>Microsoft.IntelliTrace.Core</ModuleName>
      <Classes />
    </Module>
  </Modules>
</CoverageSession>